<import name="toast" src="toast"></import>
<template>
  <div class="doc-page">
    <toast config="{{loadingConfig}}"></toast>

    <input type="button" value="type=defualt" onclick="showDedfault" />
    <input type="button" value="type=success" onclick="showSuccess"/>
    <input type="button" value="type=loading" onclick="showLoading"/>
  </div>
</template>

<style>
  .doc-page {
    flex: 1;
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 300px;
    margin-top: 30px;
  }
</style>

<script>
  export default {
    data: {
      isShowLoading: false,
      loadingConfig: {}
    },
    onInit() {
      this.$page.setTitleBar({text: '自定义Toast'})
    },
    showDedfault() {
      this.$broadcast('showToast')
    },
    showSuccess () {
      this.$broadcast('showToast', {
        title: 'success',
        mask: true,
        image: './success.png',
        duration: 2000
      })
    },
    showLoading () {
      this.$broadcast('showToast', {
        title: 'loading',
        mask: false,
        image: './loading.gif',
        duration: 2000
      })
    }
  }
</script>
