<template>
  <div class="hap-ui-titleBar" style="background-color:{{backgroundColor}};">
    <div class="left-button" onclick="leftButtonClicked">
      <image if="{{!leftText}}" src="{{leftButton}}" class="left-icon"></image>
      <text>{{leftText}}</text>
    </div>
    <text class="title" style="color:{{textColor}};text-align:{{textAlign}}">
      {{title}}
    </text>
    <div class="right-button" onclick="rightButtonClicked">
      <image if="{{rightButton && !rightText}}" src="{{rightButton}}" class="right-icon"></image>
      <text style="color:{{textColor}}">{{rightText}}</text>
    </div>
  </div>
</template>

<style lang="less">
  .hap-ui-titleBar{
    width: 100%;
    flex-direction: row;
    padding: 0px 20px;
    height: 100px;
    align-items: center;
    .left-icon {
      height: 50px;
      width: 50px;
      resize-mode: contain;
    }
    .left-button {
      width: 80px;
      justify-content: flex-start;
    }
    .right-button {
      width: 80px;
      justify-content: flex-end;
    }
    .title {
      flex-grow: 1;
      font-size: 35px;
      text-align: center;
    }
    .right-icon {
      height: 50px;
      width: 50px;
      resize-mode: contain;
    }
  }

</style>

<script>
  export default {
    props: {
      leftButton: {
        default: 'http://opk1jvj0s.bkt.clouddn.com/18-11-16/54851679.jpg'
      },
      leftText: {},
      rightButton: {},
      rightText: {},
      title: {
        default: 'title'
      },
      textAlign: {
        default: 'center'
      },
      textColor: {
        default: '#FFFFFF'
      },
      fontSize: {
        default: '35px'
      },
      backgroundColor: {
        default: '#0faeff'
      }
    },
    leftButtonClicked () {
      this.$emit('leftButtonClicked')
    },
    rightButtonClicked () {
      this.$emit('rightButtonClicked')
    }
  }
</script>